misc/paperBib.bib (before)
@article{zhou2017robust,
  title={A robust and efficient algorithm for coprime array adaptive beamforming},
  author={Zhou, Chengwei and Gu, Yujie and He, Shibo and Shi, Zhiguo},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={2},
  pages={1099--1112},
  year={2017},
  publisher={IEEE}
}
@book{benesty2018,
  title={Fundamentals of Signal Enhancement and Array Signal Processing},
  author={J. Benesty and I. Cohen and J. Chen},
  year={2018},
  publisher={Wiley-IEEE Press, Singapore}
}
@book{manolakis2000statistical,
  title={Statistical and adaptive signal processing: spectral estimation, signal modeling, adaptive filtering, and array processing},
  author={Manolakis, Dimitris G and Ingle, Vinay K and Kogon, Stephen M and others},
  year={2000},
  publisher={McGraw-Hill Boston}
}
@article{zeira1990frequency,
  title={Frequency domain Cramer-Rao bound for {G}aussian processes},
  author={Zeira, Ariela and Nehorai, Arye},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={38},
  number={6},
  pages={1063--1066},
  month={Jun},
  year={1990},
  publisher={IEEE}
}
@article{bruton1983highly,
  title={Highly selective three-dimensional recursive beam filters using intersecting resonant planes},
  author={Bruton, L and Bartley, N},
  journal={IEEE Transactions on Circuits and Systems},
  volume={{CAS}-30},
  number={3},
  pages={190--193},
  month={Mar},
  year={1983},
  publisher={IEEE}
}
@article{madanayake2008systolic,
  title={A systolic array 2-D {IIR} broadband RF beamformer},
  author={Madanayake, HLP Arjuna and Hum, Sean V and Bruton, Leonard Thomas},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  volume={55},
  number={12},
  pages={1244--1248},
  year={2008},
  publisher={IEEE}
}
@article{madanayake2008speed,
  title={A speed-optimized systolic array processor architecture for spatio-temporal 2-D {IIR} broadband beam filters},
  author={Madanayake, HLP Arjuna and Bruton, Leonard T},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={55},
  number={7},
  pages={1953--1966},
  year={2008},
  publisher={IEEE}
}
@article{wen2013extending,
  title={Extending the concept of {IIR} filtering to array processing using approximate spatial {IIR} structure},
  author={Wen, Fuxi and Ng, Boon Poh and Reddy, Vinod Veera},
  journal={Multidimensional Systems and Signal Processing},
  volume={24},
  number={1},
  pages={157--179},
  month={Oct},
  year={2013},
  publisher={Springer}
}
@article{pillai1987statistical,
  title={Statistical analysis of a high resolution spatial spectrum estimator utilizing an augmented covariance matrix},
  author={Pillai, S and Haber, Fred},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={35},
  number={11},
  pages={1517--1523},
  month={Aug},
  year={1987},
  publisher={IEEE}
}
@article{pillai1985new,
  title={A new approach to array geometry for improved spatial spectrum estimation},
  author={Pillai, S Unnikrishna and Bar-Ness, Yeheskel and Haber, Fred},
  journal={Proceedings of the IEEE},
  volume={73},
  number={10},
  pages={1522--1524},
  year={1985},
  publisher={IEEE}
}
@article{moffet1968minimum,
  title={Minimum-redundancy linear arrays},
  author={Moffet, Alan},
  journal={IEEE Transactions on antennas and propagation},
  volume={16},
  number={2},
  pages={172--175},
  month={Mar},
  year={1968},
  publisher={IEEE}
}
@article{chevalier2006high,
  title={High-Resolution Direction Finding From Higher Order Statistics: The $2 rm q $-MUSIC Algorithm},
  author={Chevalier, Pascal and Ferr{\'e}ol, Anne and Albera, Laurent},
  journal={IEEE Transactions on signal processing},
  volume={54},
  number={8},
  pages={2986--2997},
  year={2006},
  publisher={IEEE}
}
@article{dogan1995applications,
  title={Applications of cumulants to array processing. I. aperture extension and array calibration},
  author={Dogan, Mithat C and Mendel, Jerry M},
  journal={IEEE Transactions on Signal Processing},
  volume={43},
  number={5},
  pages={1200--1216},
  month={May},
  year={1995},
  publisher={IEEE}
}
@article{chevalier2005virtual,
  title={On the virtual array concept for higher order array processing},
  author={Chevalier, Pascal and Albera, Laurent and Ferr{\'e}ol, Anne and Comon, Pierre},
  journal={IEEE Transactions on Signal Processing},
  volume={53},
  number={4},
  pages={1254--1271},
  month={Apr},
  year={2005},
  publisher={IEEE}
}
@article{pal2010nested,
  title={Nested arrays: A novel approach to array processing with enhanced degrees of freedom},
  author={Pal, Piya and Vaidyanathan, PP},
  journal={IEEE Transactions on Signal Processing},
  volume={58},
  number={8},
  pages={4167--4181},
  month={Aug},
  year={2010},
  publisher={IEEE}
}
@article{schmidt1986multiple,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, Ralph},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  month={Mar},
  year={1986},
  publisher={IEEE}
}
@article{long2019,
  title={Acoustic Source Localization Based on Geometric Projection in Reverberant and Noisy Environments},
  author={T. Long and J. Chen and G. Huang and J. Benesty and I. Cohen},
  journal={Special Issue of the IEEE Journal of Selected Topics in Signal Processing on Acoustic Source Localization and Tracking in Dynamic Real-life Scenes},
  volume={13},
  number={1},
  pages={482--495},
  month={Mar},
  year={2019},
  publisher={IEEE}
}
@article{Kupershtein2013,
  title={Single-Site Emitter Localization via Multipath Fingerprinting},
  author={E. Kupershtein and M. Wax and I. Cohen},
  journal={IEEE Trans. Signal Processing},
  volume={61},
  number={1},
  pages={10--21},
  year={2013},
  month={Jan},
  publisher={IEEE}
}
@book{van2004optimum,
  title={Optimum array processing: Part IV of detection, estimation, and modulation theory},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}
@book{verdu1998multiuser,
  title={Multiuser detection},
  author={Verdu, Sergio and others},
  year={1998},
  publisher={Cambridge university press}
}
@article{frost1972algorithm,
title={An algorithm for linearly constrained adaptive array processing},
  author={Frost, Otis Lamont},
  journal={Proceedings of the IEEE},
  volume={60},
  number={8},
  pages={926--935},
  year={1972},
  publisher={IEEE}
}
@article{comon1994independent,
  title={Independent component analysis, a new concept?},
  author={Comon, Pierre},
  journal={Signal processing},
  volume={36},
  number={3},
  pages={287--314},
  year={1994},
  publisher={Elsevier}
}
@article{woodbury1950inverting,
  title={Inverting modified matrices},
  author={Woodbury, Max A},
  journal={Memorandum report},
  volume={42},
  number={106},
  pages={336},
  month={Jun},
  year={1950},
  publisher={Statistical Research Group, Princeton University}
}
@phdthesis{wen2013array,
  title={Array signal processing using spatial domain infinite impulse response structure and volterra model.},
  author={Wen, Fuxi},
  year={2013}
}
@article{van1988beamforming,
  title={Beamforming: A versatile approach to spatial filtering},
  author={Van Veen, Barry D and Buckley, Kevin M},
  journal={IEEE assp magazine},
  volume={5},
  number={2},
  pages={4--24},
  month={Apr},
  year={1988},
  publisher={IEEE}
}
@article{Complex{IIR}FilterDesign2011Zlatka,
title={Complex {IIR} filter design},
author = {Valkova-Jarvis, Zlatka and Stoyanov, Georgi and Iliev, Georgi and Poulkov, Vladimir},
year = {2011},
month = {04},
pages = {},
title = {Complex Coefficient {IIR} Digital Filters},
isbn = {978-953-307-190-9}
}
@book{skolnik2008radar,
  title={Radar Handbook, Third Edition},
  author={Skolnik, M.I.},
  isbn={9780071485470},
  lccn={2007052691},
  series={Electronics electrical engineering},
  year={2008},
  publisher={McGraw-Hill Education}
}
@book{haykin2008adaptive,
  title={Adaptive filter theory},
  author={Haykin, Simon S},
  year={2008},
  publisher={Pearson Education India}
}

misc/paperBib.bib (after)
@article{zhou2017robust,
  title={A robust and efficient algorithm for coprime array adaptive beamforming},
  author={Zhou, Chengwei and Gu, Yujie and He, Shibo and Shi, Zhiguo},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={2},
  pages={1099--1112},
  year={2017},
  publisher={IEEE}
}
@book{benesty2018,
  title={Fundamentals of Signal Enhancement and Array Signal Processing},
  author={J. Benesty and I. Cohen and J. Chen},
  year={2018},
  publisher={Wiley-IEEE Press, Singapore}
}
@book{manolakis2000statistical,
  title={Statistical and adaptive signal processing: spectral estimation, signal modeling, adaptive filtering, and array processing},
  author={Manolakis, Dimitris G and Ingle, Vinay K and Kogon, Stephen M and others},
  year={2000},
  publisher={McGraw-Hill Boston}
}
@article{zeira1990frequency,
  title={Frequency domain {C}ramer-{R}ao bound for {G}aussian processes},
  author={Zeira, Ariela and Nehorai, Arye},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={38},
  number={6},
  pages={1063--1066},
  month={Jun},
  year={1990},
  publisher={IEEE}
}
@article{bruton1983highly,
  title={Highly selective three-dimensional recursive beam filters using intersecting resonant planes},
  author={Bruton, L and Bartley, N},
  journal={IEEE Transactions on Circuits and Systems},
  volume={{CAS}-30},
  number={3},
  pages={190--193},
  month={Mar},
  year={1983},
  publisher={IEEE}
}
@article{madanayake2008systolic,
  title={A systolic array 2-D {IIR} broadband RF beamformer},
  author={Madanayake, HLP Arjuna and Hum, Sean V and Bruton, Leonard Thomas},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  volume={55},
  number={12},
  pages={1244--1248},
  year={2008},
  publisher={IEEE}
}
@article{madanayake2008speed,
  title={A speed-optimized systolic array processor architecture for spatio-temporal 2{D} {IIR} broadband beam filters},
  author={Madanayake, HLP Arjuna and Bruton, Leonard T},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={55},
  number={7},
  pages={1953--1966},
  year={2008},
  publisher={IEEE}
}
@article{wen2013extending,
  title={Extending the concept of {IIR} filtering to array processing using approximate spatial {IIR} structure},
  author={Wen, Fuxi and Ng, Boon Poh and Reddy, Vinod Veera},
  journal={Multidimensional Systems and Signal Processing},
  volume={24},
  number={1},
  pages={157--179},
  month={Oct},
  year={2013},
  publisher={Springer}
}
@article{pillai1987statistical,
  title={Statistical analysis of a high resolution spatial spectrum estimator utilizing an augmented covariance matrix},
  author={Pillai, S and Haber, Fred},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={35},
  number={11},
  pages={1517--1523},
  month={Aug},
  year={1987},
  publisher={IEEE}
}
@article{pillai1985new,
  title={A new approach to array geometry for improved spatial spectrum estimation},
  author={Pillai, S Unnikrishna and Bar-Ness, Yeheskel and Haber, Fred},
  journal={Proceedings of the IEEE},
  volume={73},
  number={10},
  pages={1522--1524},
  year={1985},
  publisher={IEEE}
}
@article{moffet1968minimum,
  title={Minimum-redundancy linear arrays},
  author={Moffet, Alan},
  journal={IEEE Transactions on antennas and propagation},
  volume={16},
  number={2},
  pages={172--175},
  month={Mar},
  year={1968},
  publisher={IEEE}
}
@article{chevalier2006high,
  title={High-Resolution Direction Finding From Higher Order Statistics: The $2^q $-MUSIC Algorithm},
  author={Chevalier, Pascal and Ferr{\'e}ol, Anne and Albera, Laurent},
  journal={IEEE Transactions on signal processing},
  volume={54},
  number={8},
  pages={2986--2997},
  year={2006},
  publisher={IEEE}
}
@article{dogan1995applications,
  title={Applications of cumulants to array processing. I. aperture extension and array calibration},
  author={Dogan, Mithat C and Mendel, Jerry M},
  journal={IEEE Transactions on Signal Processing},
  volume={43},
  number={5},
  pages={1200--1216},
  month={May},
  year={1995},
  publisher={IEEE}
}
@article{chevalier2005virtual,
  title={On the virtual array concept for higher order array processing},
  author={Chevalier, Pascal and Albera, Laurent and Ferr{\'e}ol, Anne and Comon, Pierre},
  journal={IEEE Transactions on Signal Processing},
  volume={53},
  number={4},
  pages={1254--1271},
  month={Apr},
  year={2005},
  publisher={IEEE}
}
@article{pal2010nested,
  title={Nested arrays: A novel approach to array processing with enhanced degrees of freedom},
  author={Pal, Piya and Vaidyanathan, PP},
  journal={IEEE Transactions on Signal Processing},
  volume={58},
  number={8},
  pages={4167--4181},
  month={Aug},
  year={2010},
  publisher={IEEE}
}
@article{schmidt1986multiple,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, Ralph},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  month={Mar},
  year={1986},
  publisher={IEEE}
}
@article{long2019,
  title={Acoustic Source Localization Based on Geometric Projection in Reverberant and Noisy Environments},
  author={T. Long and J. Chen and G. Huang and J. Benesty and I. Cohen},
  journal={Special Issue of the IEEE Journal of Selected Topics in Signal Processing on Acoustic Source Localization and Tracking in Dynamic Real-life Scenes},
  volume={13},
  number={1},
  pages={482--495},
  month={Mar},
  year={2019},
  publisher={IEEE}
}
@article{Kupershtein2013,
  title={Single-Site Emitter Localization via Multipath Fingerprinting},
  author={E. Kupershtein and M. Wax and I. Cohen},
  journal={IEEE Trans. Signal Processing},
  volume={61},
  number={1},
  pages={10--21},
  year={2013},
  month={Jan},
  publisher={IEEE}
}
@book{van2004optimum,
  title={Optimum array processing: Part IV of detection, estimation, and modulation theory},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}
@book{verdu1998multiuser,
  title={Multiuser detection},
  author={Verdu, Sergio and others},
  year={1998},
  publisher={Cambridge university press}
}
@article{frost1972algorithm,
title={An algorithm for linearly constrained adaptive array processing},
  author={Frost, Otis Lamont},
  journal={Proceedings of the IEEE},
  volume={60},
  number={8},
  pages={926--935},
  year={1972},
  publisher={IEEE}
}
@article{comon1994independent,
  title={Independent component analysis, a new concept?},
  author={Comon, Pierre},
  journal={Signal processing},
  volume={36},
  number={3},
  pages={287--314},
  year={1994},
  publisher={Elsevier}
}
@article{woodbury1950inverting,
  title={Inverting modified matrices},
  author={Woodbury, Max A},
  journal={Memorandum report},
  volume={42},
  number={106},
  pages={336},
  month={Jun},
  year={1950},
  publisher={Statistical Research Group, Princeton University}
}
@phdthesis{wen2013array,
  title={Array signal processing using spatial domain infinite impulse response structure and volterra model.},
  author={Wen, Fuxi},
  year={2013}
}
@article{van1988beamforming,
  title={Beamforming: A versatile approach to spatial filtering},
  author={Van Veen, Barry D and Buckley, Kevin M},
  journal={IEEE ASSP magazine},
  volume={5},
  number={2},
  pages={4--24},
  month={Apr},
  year={1988},
  publisher={IEEE}
}
@article{Complex{IIR}FilterDesign2011Zlatka,
title={Complex {IIR} filter design},
author = {Valkova-Jarvis, Zlatka and Stoyanov, Georgi and Iliev, Georgi and Poulkov, Vladimir},
year = {2011},
month = {04},
pages = {},
title = {Complex Coefficient {IIR} Digital Filters},
isbn = {978-953-307-190-9}
}
@book{skolnik2008radar,
  title={Radar Handbook, Third Edition},
  author={Skolnik, M.I.},
  isbn={9780071485470},
  lccn={2007052691},
  series={Electronics electrical engineering},
  year={2008},
  publisher={McGraw-Hill Education}
}
@book{haykin2008adaptive,
  title={Adaptive filter theory},
  author={Haykin, Simon S},
  year={2008},
  publisher={Pearson Education India}
}

misc/paperBib.bib (diff)
@@ -21,7 +21,7 @@
   publisher={McGraw-Hill Boston}
 }
 @article{zeira1990frequency,
-  title={Frequency domain Cramer-Rao bound for {G}aussian processes},
+  title={Frequency domain {C}ramer-{R}ao bound for {G}aussian processes},
   author={Zeira, Ariela and Nehorai, Arye},
   journal={IEEE transactions on acoustics, speech, and signal processing},
   volume={38},
@@ -53,7 +53,7 @@
   publisher={IEEE}
 }
 @article{madanayake2008speed,
-  title={A speed-optimized systolic array processor architecture for spatio-temporal 2-D {IIR} broadband beam filters},
+  title={A speed-optimized systolic array processor architecture for spatio-temporal 2{D} {IIR} broadband beam filters},
   author={Madanayake, HLP Arjuna and Bruton, Leonard T},
   journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
   volume={55},
@@ -106,7 +106,7 @@
   publisher={IEEE}
 }
 @article{chevalier2006high,
-  title={High-Resolution Direction Finding From Higher Order Statistics: The $2 rm q $-MUSIC Algorithm},
+  title={High-Resolution Direction Finding From Higher Order Statistics: The $2^q $-MUSIC Algorithm},
   author={Chevalier, Pascal and Ferr{\'e}ol, Anne and Albera, Laurent},
   journal={IEEE Transactions on signal processing},
   volume={54},
@@ -232,7 +232,7 @@ title={An algorithm for linearly constrained adaptive array processing},
 @article{van1988beamforming,
   title={Beamforming: A versatile approach to spatial filtering},
   author={Van Veen, Barry D and Buckley, Kevin M},
-  journal={IEEE assp magazine},
+  journal={IEEE ASSP magazine},
   volume={5},
   number={2},
   pages={4--24},
