misc/thesisBib.bib (before)
@article{cohen2004multichannel,
  title={Multichannel post-filtering in nonstationary noise environments},
  author={Cohen, Israel},
  journal={IEEE Transactions on Signal Processing},
  volume={52},
  number={5},
  pages={1149--1160},
  year={2004},
  publisher={IEEE}
}
@inproceedings{habets2006dual,
  title={Dual-microphone speech dereverberation in a noisy environment},
  author={Habets, Emanu{\"e}l AP and Gannot, Sharon and Cohen, Israel},
  booktitle={2006 IEEE International Symposium on Signal Processing and Information Technology},
  pages={651--655},
  year={2006},
  organization={IEEE}
}
@article{pavlidi2013real,
  title={Real-time multiple sound source localization and counting using a circular microphone array},
  author={Pavlidi, Despoina and Griffin, Anthony and Puigt, Matthieu and Mouchtaris, Athanasios},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={21},
  number={10},
  pages={2193--2206},
  year={2013},
  publisher={IEEE}
}
@article{liu2008design,
  title={Design of frequency invariant beamformers for broadband arrays},
  author={Liu, Wei and Weiss, Stephan},
  journal={IEEE Transactions on Signal Processing},
  volume={56},
  number={2},
  pages={855--860},
  year={2008},
  publisher={IEEE}
}
@inproceedings{yan2005design,
  title={Design of FIR beamformer with frequency invariant patterns via jointly optimizing spatial and frequency responses},
  author={Yan, Shefeng and Ma, Yuanliang},
  booktitle={Proceedings.(ICASSP'05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
  volume={4},
  pages={iv--789},
  year={2005},
  organization={IEEE}
}
@book{liu2010wideband,
  title={Wideband beamforming: concepts and techniques},
  author={Liu, Wei and Weiss, Stephan},
  volume={17},
  year={2010},
  publisher={John Wiley \& Sons}
}
@article{Hum2009BeamformingFilters,
    title = {{Beamforming using 2-D Digital Filters}},
    year = {2009},
    author = {Hum, S V and Madanayake, H L P A and Bruton, L T},
    number = {3},
    pages = {804--807},
    volume = {57}
}
@article{kundu2014acoustic,
  title={Acoustic source localization},
  author={Kundu, Tribikram},
  journal={Ultrasonics},
  volume={54},
  number={1},
  pages={25--38},
  year={2014},
  publisher={Elsevier}
}
@article{krim1996two,
  title={Two decades of array signal processing research: the parametric approach},
  author={Krim, Hamid and Viberg, Mats},
  journal={IEEE signal processing magazine},
  volume={13},
  number={4},
  pages={67--94},
  year={1996},
  publisher={IEEE}
}
@article{malioutov2005sparse,
  title={A sparse signal reconstruction perspective for source localization with sensor arrays},
  author={Malioutov, Dmitry and Cetin, M{\"u}jdat and Willsky, Alan S},
  journal={IEEE transactions on signal processing},
  volume={53},
  number={8},
  pages={3010--3022},
  year={2005},
  publisher={IEEE}
}
@inproceedings{takeda2016sound,
  title={Sound source localization based on deep neural networks with directional activate function exploiting phase information},
  author={Takeda, Ryu and Komatani, Kazunori},
  booktitle={2016 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={405--409},
  year={2016},
  organization={IEEE}
}
@article{rabiner1974some,
  title={Some comparisons between FIR and IIR digital filters},
  author={Rabiner, LR and Kaiser, JF and Herrmann, O and Dolan, MT},
  journal={Bell System Technical Journal},
  volume={53},
  number={2},
  pages={305--331},
  year={1974},
  publisher={Wiley Online Library}
}
@book{oppenheim1975digital,
  title={Digital signal processing},
  author={Oppenheim, Alan V and Schafer, Ronald W},
  year={1975},
  publisher={Prentice-Hall}
}

@article{hyvarinen1999survey,
  title={Survey on independent component analysis},
  author={Hyv{\"a}rinen, Aapo},
  year={1999},
  publisher={Citeseer}
}

@article{schmidt1986multiple,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, Ralph},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  year={1986},
  publisher={IEEE}
}

@article{stoica1989music,
  title={MUSIC, maximum likelihood, and Cramer-Rao bound},
  author={Stoica, Petre and Nehorai, Arye},
  journal={IEEE Transactions on Acoustics, speech, and signal processing},
  volume={37},
  number={5},
  pages={720--741},
  year={1989},
  publisher={IEEE}
}

@article{madanayake2008speed,
  title={A speed-optimized systolic array processor architecture for spatio-temporal 2-D IIR broadband beam filters},
  author={Madanayake, HLP Arjuna and Bruton, Leonard T},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={55},
  number={7},
  pages={1953--1966},
  year={2008},
  publisher={IEEE}
}

@article{bruton1985three,
  title={Three-dimensional image processing using the concept of network resonance},
  author={Bruton, L and Bartley, N},
  journal={IEEE Transactions on Circuits and Systems},
  volume={32},
  number={7},
  pages={664--672},
  year={1985},
  publisher={IEEE}
}

@article{capon1969high,
  title={High-resolution frequency-wavenumber spectrum analysis},
  author={Capon, Jack},
  journal={Proceedings of the IEEE},
  volume={57},
  number={8},
  pages={1408--1418},
  year={1969},
  publisher={IEEE}
}

@article{macdonald1969optimum,
  title={Optimum passive bearing estimation in a spatially incoherent noise environment},
  author={MacDonald, Verne H and Schultheiss, Peter M},
  journal={The Journal of the Acoustical Society of America},
  volume={46},
  number={1A},
  pages={37--43},
  year={1969},
  publisher={Acoustical Society of America}
}

@article{schweppe1968sensor,
  title={Sensor-array data processing for multiple-signal sources},
  author={Schweppe, Fe},
  journal={IEEE Transactions on Information Theory},
  volume={14},
  number={2},
  pages={294--305},
  year={1968},
  publisher={IEEE}
}

@article{ables1974maximum,
  title={Maximum entropy spectral analysis},
  author={Ables, JG},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={15},
  pages={383},
  year={1974}
}

@article{chevalier2006high,
  title={High-Resolution Direction Finding From Higher Order Statistics: The $2 rm q $-MUSIC Algorithm},
  author={Chevalier, Pascal and Ferr{\'e}ol, Anne and Albera, Laurent},
  journal={IEEE Transactions on signal processing},
  volume={54},
  number={8},
  pages={2986--2997},
  year={2006},
  publisher={IEEE}
}

@article{nadiri2014localization,
  title={Localization of multiple speakers under high reverberation using a spherical microphone array and the direct-path dominance test},
  author={Nadiri, Or and Rafaely, Boaz},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={10},
  pages={1494--1505},
  year={2014},
  publisher={IEEE}
}

@inproceedings{shareef2008localization,
  title={Localization using neural networks in wireless sensor networks},
  author={Shareef, Ali and Zhu, Yifeng and Musavi, Mohamad},
  booktitle={Proceedings of the 1st international conference on MOBILe Wireless MiddleWARE, Operating Systems, and Applications},
  pages={1--7},
  year={2008}
}

@article{sherman1950adjustment,
  title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
  author={Sherman, Jack and Morrison, Winifred J},
  journal={The Annals of Mathematical Statistics},
  volume={21},
  number={1},
  pages={124--127},
  year={1950},
  publisher={JSTOR}
}

@book{wen2015foundations,
  title={Foundations for radio frequency engineering},
  author={Wen, Geyi},
  year={2015},
  publisher={World Scientific}
}

@book{barclay2003propagation,
  title={Propagation of radiowaves},
  author={Barclay, Les},
  volume={2},
  year={2003},
  publisher={Iet}
}

@book{van2004detection,
  title={Detection, estimation, and modulation theory, part I: detection, estimation, and linear modulation theory},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{whittle1953analysis,
  title={The analysis of multiple stationary time series},
  author={Whittle, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={15},
  number={1},
  pages={125--139},
  year={1953},
  publisher={Wiley Online Library}
}

@ARTICLE{ESPRIT,
  author={R. {Roy} and T. {Kailath}},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={ESPRIT-estimation of signal parameters via rotational invariance techniques}, 
  year={1989},
  volume={37},
  number={7},
  pages={984-995},
  doi={10.1109/29.32276}}
  
@book{tuncer2009classical,
  title={Classical and modern direction-of-arrival estimation},
  author={Tuncer, T Engin and Friedlander, Benjamin},
  year={2009},
  publisher={Academic Press}
}

@ARTICLE{LpNorm_MUSIC,
  author={W. {Zeng} and H. C. {So} and L. {Huang}},
  journal={IEEE Transactions on Signal Processing}, 
  title={$\ell _{p}$-MUSIC: Robust Direction-of-Arrival Estimator for Impulsive Noise Environments}, 
  year={2013},
  volume={61},
  number={17},
  pages={4296-4308},
  doi={10.1109/TSP.2013.2263502}}

misc/thesisBib.bib (after)
@article{cohen2004multichannel,
  title={Multichannel post-filtering in nonstationary noise environments},
  author={Cohen, Israel},
  journal={IEEE Transactions on Signal Processing},
  volume={52},
  number={5},
  pages={1149--1160},
  year={2004},
  publisher={IEEE}
}
@inproceedings{habets2006dual,
  title={Dual-microphone speech dereverberation in a noisy environment},
  author={Habets, Emanu{\"e}l AP and Gannot, Sharon and Cohen, Israel},
  booktitle={2006 IEEE International Symposium on Signal Processing and Information Technology},
  pages={651--655},
  year={2006},
  organization={IEEE}
}
@article{pavlidi2013real,
  title={Real-time multiple sound source localization and counting using a circular microphone array},
  author={Pavlidi, Despoina and Griffin, Anthony and Puigt, Matthieu and Mouchtaris, Athanasios},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={21},
  number={10},
  pages={2193--2206},
  year={2013},
  publisher={IEEE}
}
@article{liu2008design,
  title={Design of frequency invariant beamformers for broadband arrays},
  author={Liu, Wei and Weiss, Stephan},
  journal={IEEE Transactions on Signal Processing},
  volume={56},
  number={2},
  pages={855--860},
  year={2008},
  publisher={IEEE}
}
@inproceedings{yan2005design,
  title={Design of FIR beamformer with frequency invariant patterns via jointly optimizing spatial and frequency responses},
  author={Yan, Shefeng and Ma, Yuanliang},
  booktitle={Proceedings.(ICASSP'05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
  volume={4},
  pages={iv--789},
  year={2005},
  organization={IEEE}
}
@book{liu2010wideband,
  title={Wideband beamforming: concepts and techniques},
  author={Liu, Wei and Weiss, Stephan},
  volume={17},
  year={2010},
  publisher={John Wiley \& Sons}
}
@article{Hum2009BeamformingFilters,
    title = {{Beamforming using 2-D Digital Filters}},
    year = {2009},
    author = {Hum, S V and Madanayake, H L P A and Bruton, L T},
    number = {3},
    pages = {804--807},
    volume = {57}
}
@article{kundu2014acoustic,
  title={Acoustic source localization},
  author={Kundu, Tribikram},
  journal={Ultrasonics},
  volume={54},
  number={1},
  pages={25--38},
  year={2014},
  publisher={Elsevier}
}
@article{krim1996two,
  title={Two decades of array signal processing research: the parametric approach},
  author={Krim, Hamid and Viberg, Mats},
  journal={IEEE signal processing magazine},
  volume={13},
  number={4},
  pages={67--94},
  year={1996},
  publisher={IEEE}
}
@article{malioutov2005sparse,
  title={A sparse signal reconstruction perspective for source localization with sensor arrays},
  author={Malioutov, Dmitry and Cetin, M{\"u}jdat and Willsky, Alan S},
  journal={IEEE transactions on signal processing},
  volume={53},
  number={8},
  pages={3010--3022},
  year={2005},
  publisher={IEEE}
}
@inproceedings{takeda2016sound,
  title={Sound source localization based on deep neural networks with directional activate function exploiting phase information},
  author={Takeda, Ryu and Komatani, Kazunori},
  booktitle={2016 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={405--409},
  year={2016},
  organization={IEEE}
}
@article{rabiner1974some,
  title={Some comparisons between FIR and IIR digital filters},
  author={Rabiner, LR and Kaiser, JF and Herrmann, O and Dolan, MT},
  journal={Bell System Technical Journal},
  volume={53},
  number={2},
  pages={305--331},
  year={1974},
  publisher={Wiley Online Library}
}
@book{oppenheim1975digital,
  title={Digital signal processing},
  author={Oppenheim, Alan V and Schafer, Ronald W},
  year={1975},
  publisher={Prentice-Hall}
}

@article{hyvarinen1999survey,
  title={Survey on independent component analysis},
  author={Hyv{\"a}rinen, Aapo},
  year={1999},
  publisher={Citeseer}
}

@article{schmidt1986multiple,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, Ralph},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  year={1986},
  publisher={IEEE}
}

@article{stoica1989music,
  title={{MUSIC}, maximum likelihood, and {C}ramer-{R}ao bound},
  author={Stoica, Petre and Nehorai, Arye},
  journal={IEEE Transactions on Acoustics, speech, and signal processing},
  volume={37},
  number={5},
  pages={720--741},
  year={1989},
  publisher={IEEE}
}

@article{madanayake2008speed,
  title={A speed-optimized systolic array processor architecture for spatio-temporal 2-D IIR broadband beam filters},
  author={Madanayake, HLP Arjuna and Bruton, Leonard T},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={55},
  number={7},
  pages={1953--1966},
  year={2008},
  publisher={IEEE}
}

@article{bruton1985three,
  title={Three-dimensional image processing using the concept of network resonance},
  author={Bruton, L and Bartley, N},
  journal={IEEE Transactions on Circuits and Systems},
  volume={32},
  number={7},
  pages={664--672},
  year={1985},
  publisher={IEEE}
}

@article{capon1969high,
  title={High-resolution frequency-wavenumber spectrum analysis},
  author={Capon, Jack},
  journal={Proceedings of the IEEE},
  volume={57},
  number={8},
  pages={1408--1418},
  year={1969},
  publisher={IEEE}
}

@article{macdonald1969optimum,
  title={Optimum passive bearing estimation in a spatially incoherent noise environment},
  author={MacDonald, Verne H and Schultheiss, Peter M},
  journal={The Journal of the Acoustical Society of America},
  volume={46},
  number={1A},
  pages={37--43},
  year={1969},
  publisher={Acoustical Society of America}
}

@article{schweppe1968sensor,
  title={Sensor-array data processing for multiple-signal sources},
  author={Schweppe, Fe},
  journal={IEEE Transactions on Information Theory},
  volume={14},
  number={2},
  pages={294--305},
  year={1968},
  publisher={IEEE}
}

@article{ables1974maximum,
  title={Maximum entropy spectral analysis},
  author={Ables, JG},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={15},
  pages={383},
  year={1974}
}

@article{chevalier2006high,
  title={High-Resolution Direction Finding From Higher Order Statistics: The $2 rm q $-MUSIC Algorithm},
  author={Chevalier, Pascal and Ferr{\'e}ol, Anne and Albera, Laurent},
  journal={IEEE Transactions on signal processing},
  volume={54},
  number={8},
  pages={2986--2997},
  year={2006},
  publisher={IEEE}
}

@article{nadiri2014localization,
  title={Localization of multiple speakers under high reverberation using a spherical microphone array and the direct-path dominance test},
  author={Nadiri, Or and Rafaely, Boaz},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={10},
  pages={1494--1505},
  year={2014},
  publisher={IEEE}
}

@inproceedings{shareef2008localization,
  title={Localization using neural networks in wireless sensor networks},
  author={Shareef, Ali and Zhu, Yifeng and Musavi, Mohamad},
  booktitle={Proceedings of the 1st international conference on MOBILe Wireless MiddleWARE, Operating Systems, and Applications},
  pages={1--7},
  year={2008}
}

@article{sherman1950adjustment,
  title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
  author={Sherman, Jack and Morrison, Winifred J},
  journal={The Annals of Mathematical Statistics},
  volume={21},
  number={1},
  pages={124--127},
  year={1950},
  publisher={JSTOR}
}

@book{wen2015foundations,
  title={Foundations for radio frequency engineering},
  author={Wen, Geyi},
  year={2015},
  publisher={World Scientific}
}

@book{barclay2003propagation,
  title={Propagation of radiowaves},
  author={Barclay, Les},
  volume={2},
  year={2003},
  publisher={IET}
}

@book{van2004detection,
  title={Detection, estimation, and modulation theory, part I: detection, estimation, and linear modulation theory},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{whittle1953analysis,
  title={The analysis of multiple stationary time series},
  author={Whittle, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={15},
  number={1},
  pages={125--139},
  year={1953},
  publisher={Wiley Online Library}
}

@ARTICLE{ESPRIT,
  author={R. {Roy} and T. {Kailath}},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={ESPRIT-estimation of signal parameters via rotational invariance techniques}, 
  year={1989},
  volume={37},
  number={7},
  pages={984-995},
  doi={10.1109/29.32276}}
  
@book{tuncer2009classical,
  title={Classical and modern direction-of-arrival estimation},
  author={Tuncer, T Engin and Friedlander, Benjamin},
  year={2009},
  publisher={Academic Press}
}

@ARTICLE{LpNorm_MUSIC,
  author={W. {Zeng} and H. C. {So} and L. {Huang}},
  journal={IEEE Transactions on Signal Processing}, 
  title={$\ell _{p}$-MUSIC: Robust Direction-of-Arrival Estimator for Impulsive Noise Environments}, 
  year={2013},
  volume={61},
  number={17},
  pages={4296-4308},
  doi={10.1109/TSP.2013.2263502}}

misc/thesisBib.bib (diff)
@@ -134,7 +134,7 @@
 }
 
 @article{stoica1989music,
-  title={MUSIC, maximum likelihood, and Cramer-Rao bound},
+  title={{MUSIC}, maximum likelihood, and {C}ramer-{R}ao bound},
   author={Stoica, Petre and Nehorai, Arye},
   journal={IEEE Transactions on Acoustics, speech, and signal processing},
   volume={37},
@@ -261,7 +261,7 @@
   author={Barclay, Les},
   volume={2},
   year={2003},
-  publisher={Iet}
+  publisher={IET}
 }
 
 @book{van2004detection,
